{
  "name": "check-dts",
  "version": "0.9.0",
  "description": "Unit tests for .d.ts TypeScript definitions",
  "keywords": [
    "typescript",
    "types",
    "test",
    "check"
  ],
  "bin": "./bin.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "scripts": {
    "test": "vitest run --coverage && eslint ."
  },
  "author": "Andrey Sitnik <andrey@sitnik.es>",
  "license": "MIT",
  "repository": "ai/check-dts",
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "nanospinner": "^1.2.2",
    "picocolors": "^1.1.1",
    "vfile-location": "^5.0.3"
  },
  "devDependencies": {
    "@logux/eslint-config": "^55.2.0",
    "@vitest/coverage-v8": "^3.0.0",
    "clean-publish": "^5.1.0",
    "eslint": "^9.23.0",
    "print-snapshots": "^0.4.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "clean-publish": {
    "cleanDocs": true
  }
}
