{
  "name": "check-dts",
  "version": "0.8.0",
  "description": "Unit tests for .d.ts TypeScript definitions",
  "keywords": [
    "typescript",
    "types",
    "test",
    "check"
  ],
  "bin": "./bin.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage && eslint ."
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "nanospinner": "^1.1.0",
    "picocolors": "^1.0.1",
    "vfile-location": "^5.0.2"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/check-dts",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@logux/eslint-config": "^53.2.0",
    "clean-publish": "^4.4.0",
    "eslint": "^9.3.0",
    "jest": "^29.7.0",
    "print-snapshots": "^0.4.2",
    "typescript": "^5.4.5"
  },
  "jest": {
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/test/fixtures"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "clean-publish": {
    "cleanDocs": true
  }
}
